CLASS=10
STAR=39
WHILE=3
LL=21
ONW=18
LANGLE=45
LBRACE=37
LDOTDOT=22
FOR=8
DOTL=20
LPAREN=33
IF=4
TYPEID=15
LBRACKET=28
RPAREN=34
SLASH=40
COMMA=35
EQUAL=32
RETURN=2
PIPE=49
GET=31
PLUS=43
GEQ=24
SUPER=11
RBRACKET=29
RANGLE=46
COMMENT=52
DOT=27
LDOT=19
VARFUNID=14
EQEQ=25
INTEGER=16
PLPL=42
RBRACE=38
PERCENT=41
DASH=44
ELSE=5
AMPERSAND=48
SEMICOLON=36
BANG=47
TRUE=6
COLON=30
WS=50
NEQ=26
THROUGH=17
INTERFACE=9
FUN=12
FALSE=7
EXTENDS=13
NESTEDCOMMENT=51
STRING=1
LEQ=23
'..'=17
'!'=47
'<.'=19
'|'=49
'class'=10
'>='=24
'/'=40
'=='=25
':='=31
'>'=46
'fun'=12
'.<'=20
';'=36
'='=32
'return'=2
'for'=8
'+'=43
')'=34
'.'=27
'%'=41
'super'=11
'++'=42
'true'=6
'}'=38
'else'=5
'extends'=13
'<..'=22
'{'=37
'...'=18
'<<'=21
'<='=23
'!='=26
'false'=7
'<'=45
'if'=4
'('=33
':'=30
'-'=44
'*'=39
'while'=3
'['=28
','=35
'&'=48
']'=29
'interface'=9
