CLASS=10
STAR=38
WHILE=3
LL=20
LANGLE=43
LBRACE=36
LDOTDOT=21
FOR=8
DOTL=19
ID=14
LPAREN=32
IF=4
LBRACKET=27
RPAREN=33
SLASH=39
COMMA=34
EQUAL=31
RETURN=2
GET=30
PLUS=41
PIPE=47
SUPER=11
RBRACKET=28
RANGLE=44
COMMENT=50
DOT=26
EQEQ=24
LDOT=18
GREQ=23
INTEGER=15
RBRACE=37
PERCENT=40
DASH=42
ELSE=5
AMPERSAND=46
SEMICOLON=35
BANG=45
TRUE=6
COLON=29
NEQ=25
WS=48
THROUGH=16
INTERFACE=9
FUN=12
TOINF=17
FALSE=7
EXTENDS=13
NESTEDCOMMENT=49
STRING=1
LEQ=22
'..'=16
'!'=45
'<.'=18
'|'=47
'class'=10
'>='=23
'/'=39
'=='=24
':='=30
'>'=44
'fun'=12
'.<'=19
';'=35
'='=31
'return'=2
'for'=8
'+'=41
')'=33
'.'=26
'%'=40
'super'=11
'true'=6
'}'=37
'else'=5
'extends'=13
'<..'=21
'{'=36
'...'=17
'<<'=20
'<='=22
'!='=25
'false'=7
'<'=43
'if'=4
'('=32
':'=29
'-'=42
'*'=38
'while'=3
'['=27
','=34
'&'=46
']'=28
'interface'=9
