CLASS=11
STAR=43
WHILE=3
ONW=22
LL=25
LANGLE=49
LBRACE=41
THING=15
FOR=8
LDOTDOT=26
DOTL=24
LPAREN=37
IF=4
TYPE=18
LBRACKET=32
RPAREN=38
SLASH=44
IN=9
COMMA=39
EQUAL=36
RETURN=2
NOTHING=16
GET=35
PIPE=53
PLUS=47
TYPEPARAM=19
SUPER=12
GEQ=28
RANGLE=50
RBRACKET=33
COMMENT=56
DOT=31
LDOT=23
EQEQ=29
INTEGER=20
PLPL=46
RBRACE=42
PERCENT=45
DASH=48
ELSE=5
AMPERSAND=52
BANG=51
SEMICOLON=40
TRUE=6
COLON=34
WS=54
NEQ=30
THROUGH=21
INTERFACE=10
FUN=13
VARFUN=17
FALSE=7
EXTENDS=14
NESTEDCOMMENT=55
STRING=1
LEQ=27
'..'=21
'<.'=23
'!'=51
'|'=53
'>='=28
'class'=11
'=='=29
'/'=44
':='=35
'>'=50
'fun'=13
'.<'=24
';'=40
'='=36
'return'=2
'for'=8
'+'=47
')'=38
'.'=31
'Nothing'=16
'%'=45
'super'=12
'++'=46
'Thing'=15
'true'=6
'}'=42
'else'=5
'extends'=14
'<..'=26
'...'=22
'{'=41
'<<'=25
'<='=27
'!='=30
'false'=7
'<'=49
'if'=4
':'=34
'('=37
'while'=3
'['=32
'*'=43
'-'=48
','=39
'in'=9
'&'=52
']'=33
'interface'=10
