CLASS=10
STAR=42
WHILE=3
LL=24
ONW=21
LANGLE=48
LBRACE=40
THING=14
FOR=8
LDOTDOT=25
DOTL=23
LPAREN=36
IF=4
TYPE=17
LBRACKET=31
RPAREN=37
SLASH=43
COMMA=38
EQUAL=35
RETURN=2
NOTHING=15
PLUS=46
GET=34
PIPE=52
TYPEPARAM=18
SUPER=11
GEQ=27
RANGLE=49
RBRACKET=32
COMMENT=55
DOT=30
LDOT=22
EQEQ=28
INTEGER=19
PLPL=45
RBRACE=41
PERCENT=44
DASH=47
ELSE=5
AMPERSAND=51
BANG=50
SEMICOLON=39
TRUE=6
COLON=33
WS=53
NEQ=29
THROUGH=20
INTERFACE=9
FUN=12
VARFUN=16
FALSE=7
EXTENDS=13
NESTEDCOMMENT=54
STRING=1
LEQ=26
'..'=20
'<.'=22
'!'=50
'|'=52
'>='=27
'class'=10
'=='=28
'/'=43
':='=34
'>'=49
'fun'=12
'.<'=23
';'=39
'='=35
'return'=2
'for'=8
'+'=46
')'=37
'.'=30
'Nothing'=15
'%'=44
'super'=11
'++'=45
'Thing'=14
'true'=6
'}'=41
'else'=5
'extends'=13
'<..'=25
'...'=21
'{'=40
'<<'=24
'<='=26
'!='=29
'false'=7
'<'=48
'if'=4
':'=33
'('=36
'while'=3
'['=31
'*'=42
'-'=47
','=38
'&'=51
']'=32
'interface'=9
